<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
* {
  box-sizing: border-box;
}
.fa {
  padding: 20px;
  font-size: 30px;
  width: 50px;
  text-align: center;
  text-decoration: none;
  margin: 5px 2px;
}

.fa-facebook {
  background: #3B5998;
  color: white;
}
.fa-youtube {
  background: #bb0000;
  color: white;
}
.header {
  background-color: rgb(137, 167, 177);
  padding: 15px;
}
.menu {
  float: left;
  width: 20%;
}
.menuitem {
  padding: 8px;
  margin-top: 7px;
  border-bottom: 1px solid #f1f1f1;
}
.main {
  float: left;
  width: 40%;
  padding: 0 20px;
  overflow: hidden;
}
.right {
  background-color: rgb(137, 167, 177);
  float: left;
  width: 20%;
  padding: 10px 15px;
  margin-top: 7px;
}

@media only screen and (max-width:800px) {
  /* For tablets: */
  .main {
    width: 80%;
    padding: 0;
  }
  .right {
    width: 100%;
  }
}
@media only screen and (max-width:500px) {
  /* For mobile phones: */
  .menu, .main, .right {
    width: 100%;
  }
}
</style>
</head>
<body style="font-family:Verdana;">

<div>
  <h1>Welcome to the magic world of sourdough bread</h1>
  <h3 class="header"> Probably many of you have heard about the sourdough.
    If you are here because wnat to know more about it it's perfectly fine,
    we will tell you what is behind what lies behind the word <em>sourdough</em>.<br>
    In case that you just want to pick your favorite type of bread,
    click on it and have it in a couple of hours on your table, you are also at the perfect place.</h3>
</div>

<div style="overflow:auto">
  <div class="menu">
    <a href="https://www.facebook.com/groups/688191098782338" class="fa fa-facebook"></a>
    <a href="#" class="fa fa-google"></a>
    <a href="#" class="fa fa-youtube"></a>
    <a href="#" class="fa fa-instagram"></a><br>
    <button onclick="myFunction()">The bread</button>
  </div>

  <div class="main">
    <h2>The bread</h2>
    <p>Sourdough is a bread made from the natural occurring yeast and bacteria
        in flour. In traditional sourdough recipes, you’ll find three ingredients:
        sourdough starter (which consists of flour and water), salt and flour.
        There is no yeast, no milk, no oils and no sweeteners.
        It’s about as natural as you get when it comes to bread. </p>
    <figure><img src="IMG_20181226_112720.jpg" alt="A whole bread" style="width:80%;"></figure>
  </div>

  <div class="right">
    <input type="button" value="What?">
    <p>Bakery porducts in which only naturally occuring yeast us used.</p>
    <h2>Where?</h2>
    <p>In the larger capital area of Finland alias Uusimaa.</p>
    <h2>Price?</h2>
    <p>Each product has different price based on its weight and baling complexity</p>
  </div>
</div>


<div style="background-color:#f1f1f1;text-align:center;padding:10px;margin-top:7px;font-size:12px;"> 
  This web page is a personal page where the page owner presents its bread baking hobby. 
  For any inquires you can reacjh out at <a href="mailto:kflorant@yahoo.com">kflorant@yahoo.com</a></div>

</body>
</html>