<DOCTYPE! html>
    <html>

    <head>
        <!--In order to look good on anykind of device, I add this line -->
        <meta charset="utf-8" name="viewport" content="width=device-width, initial-scale=1">>
        <title> Project: The magic world of sourdough bread </title>
        <style>
            .grid-container {
                display: grid;
                grid-template-columns: auto auto auto auto;
                grid-template-rows: auto auto;
                background-color: rgba(92, 34, 43, 0.8);
            }

            .grid-item {
                background-color: rgb(158, 141, 85);
                border: 1px solid rgba(104, 33, 33, 0.8);
                padding: 80px;
                font-size: 30px;
                text-align: center;
            }
        </style>
    </head>

    <body style="background-color:linen">
        <article>
            <header>
                <h1> Welcome to the magic world of sourdough bread </h1>
                <p> Probably many of you have heard about the sourdough. 
                    If you are here because wnat to know more about it it's perfectly fine, 
                    we will tell you what is behind What lies behind the word <em>sourdough</em>.<br>
                    In case that you just want to pick your favorite type of bread, 
                    click on it and have it in a couple of hours on your table, you are also at the perfect place.
                </p>
            </header>
            <div class="grid-item" ></div>
            <div class="grid-container">
                <div class="box">
                    <img src="IMG_20181226_112720.jpg" alt="A whole bread" style="width:auto;max-height:420;" align="center">
                </div>
                <div class="grid-item">For more professional advices you can have a look at the
                    <br><a href="https://www.facebook.com/szabiapek" target="_blank">Hungarian website link to <i>Szabi a
                        pék</i></a>
                    <!--To make the link to turn red when one hoover over it
-->
                    <style>
                        a:hover {
                            color: rgb(252, 249, 249);
                            background-color: transparent;
                            text-decoration: underline;
                        }
                    </style>

                </div>
                <div class="grid-item">
                    <p style="font-size:medium"> Sourdough is a bread made from the natural occurring yeast and bacteria
                        in flour.
                        In traditional sourdough recipes, you’ll find three ingredients:
                        sourdough starter (which consists of flour and water), salt and flour.
                        There is no yeast, no milk, no oils and no sweeteners.
                        It’s about as natural as you get when it comes to bread. </p>
                </div>
                <div class="grid-item" ></div>
                <div class="grid-item" ></div>
                <div class="grid-item" ></div>
                <div class="grid-item" ></div>
        </article>
    </body>

    </html>
